<!DOCTYPE html>
<html>
  <head>
    <title>Menu | Delicious Restaurant</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      
      header {
        background-color: #f5c156;
        padding: 20px;
        text-align: center;
        color: white;
        font-size: 24px;
        font-weight: bold;
      }
      
      h1 {
        font-size: 32px;
        margin-top: 50px;
      }
      
      h2 {
        font-size: 24px;
        margin-top: 30px;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        margin: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .item-name {
        font-weight: bold;
        flex-basis: 70%;
      }
      
      .item-price {
        font-weight: bold;
        text-align: right;
        flex-basis: 30%;
      }
    </style>
  </head>
  <body>
    <header>
      Delicious Restaurant
    </header>
    <h1>Menu</h1>
    <h2>Appetizers</h2>
    <ul>
      <li>
        <div class="item-name">Bruschetta</div>
        <div class="item-price">Aed 8.99</div>
        <input type="button" value="Add to Cart">
      </li>
      <li>
        <div class="item-name">Caprese Salad</div>
        <div class="item-price">Aed 9.99</div>
        <input type="button" value="Add to Cart">
      </li>
      <li>
        <div class="item-name">Garlic Bread</div>
        <div class="item-price">Aed 5.99</div>
        <input type="button" value="Add to Cart">
      </li>
    </ul>
    <h2>Main Course</h2>
    <ul>
      <li>
        <div class="item-name">Spaghetti Carbonara</div>
        <div class="item-price">Aed 14.99</div>
        <input type="button" value="Add to Cart">
      </li>
      <li>
        <div class="item-name">Margherita Pizza</div>
        <div class="item-price">Aed 12.99</div>
        <input type="button" value="Add to Cart">
      </li>
      <li>
        <div class="item-name">Grilled Salmon</div>
        <div class="item-price">Aed 18.99</div>
        <input type="button" value="Add to Cart">
      </li>
    </ul>
    <h2>Desserts</h2>
    <ul>
      <li>
        <div class="item-name">Tiramisu</div>
        <div class="item-price">Aed 7.99</div>
        <input type="button" value="Add to Cart">
      </li>
      <li>
        <div class="item-name">Cheesecake</div>
        <div class="item-price">Aed 6.99</div>
        <input type="button" value="Add to Cart">
      </li>
      <li>
        <div class="item-name">Gelato</div>
        <div class="item-price">Aed 4.99</div>
        <input type="button" value="Add to Cart">
      </li>
    </ul>
    <div style="align-items: center;"><h1>Total</h1></div>
    <div style="align-items: center;"><input type="button" value="Order"></div>
  </body>
</html>
